# Gradle stuff
    org.gradle.jvmargs=-Xmx4096M
    org.gradle.parallel=true
    org.gradle.caching=true

# Project Info
    version=2.0.0
    group=io.github.CrabK1ng
    id=entity_menu

# Dependency Versions
    cosmic_reach_version=0.1.42
    cosmic_quilt_version=2.1.1
